
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "blogDbcontext": "server=localhost;database=blogDB; user=root; password=",
    "blogDBcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=blogs;Trusted_Connection=True;MultipleActiveResultSets=true",
    "blogsIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=blogs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 
